<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="calculator.tryparse.universalcalculator_v2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/calculator_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DerivativeActivity"
            android:noHistory="true"/>
        <activity android:name=".LogariphmActivity"
            android:noHistory="true"/>
        <activity android:name=".IntegralActivity"
            android:noHistory="true"/>
        <activity android:name=".HelperActivity"
            android:noHistory="true"></activity>
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

</manifest>